{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "evomarket777@gmail.com",
    "Password": "hcsm ymjx iyhf hgxm"
  },
  "Urls": {
    "Host" : "http://localhost:5132"
  }
}
